#S
Di\[0\].*
Di\[1\].*
Di\[2\].*
Di\[3\].*
Di\[4\].*
Di\[5\].*
Di\[6\].*
Di\[7\].*
Di\[8\].*
Di\[9\].*
Di\[10\].*
Di\[11\].*
Di\[12\].*
Di\[13\].*
Di\[14\].*
Di\[15\].*
CLK
Di\[16\].*
Di\[17\].*
Di\[18\].*
Di\[19\].*
Di\[20\].*
Di\[21\].*
Di\[22\].*
Di\[23\].*
Di\[24\].*
Di\[25\].*
Di\[26\].*
Di\[27\].*
Di\[28\].*
Di\[29\].*
Di\[30\].*
Di\[31\].*

#E
A.*
WE.*
EN

#N
Do.*
